export const VALID_MAIL_ID_RESPONSE = {
  messages: [
    { id: '18f96ff8fa0fb86d', threadId: '18f96ff8fa0fb86d' },
    { id: '18f96fb479e2fad9', threadId: '18f96fb479e2fad9' },
    { id: '18f92f04af83ab0b', threadId: '18f92f04af83ab0b' },
  ],
  resultSizeEstimate: 3,
};

export const VALID_PDF_SUBJECT_RESPONSE_1 = {
  id: '18f96ff8fa0fb86d',
  threadId: '18f96ff8fa0fb86d',
  labelIds: ['CATEGORY_PERSONAL', 'Label_4', 'INBOX'],
  snippet: '',
  payload: {
    partId: '',
    mimeType: 'multipart/mixed',
    filename: '',
    headers: [
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
    ],
    body: { size: 0 },
    parts: [[Object], [Object], [Object], [Object]],
  },
  sizeEstimate: 99073,
  historyId: '3584',
  internalDate: '1716225268000',
};

export const VALID_PDF_SUBJECT_RESPONSE_2 = {
  id: '18f96fb479e2fad9',
  threadId: '18f96fb479e2fad9',
  labelIds: ['CATEGORY_PERSONAL', 'INBOX', 'Label_6'],
  snippet: '',
  payload: {
    partId: '',
    mimeType: 'multipart/mixed',
    filename: '',
    headers: [
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
    ],
    body: { size: 0 },
    parts: [[Object], [Object], [Object]],
  },
  sizeEstimate: 130840,
  historyId: '3766',
  internalDate: '1716224988000',
};

export const VALID_PDF_SUBJECT_RESPONSE_3 = {
  id: '18f92f04af83ab0b',
  threadId: '18f92f04af83ab0b',
  labelIds: ['CATEGORY_PERSONAL', 'INBOX'],
  snippet: 'Thanks for your order. Here is your invoice.',
  payload: {
    partId: '',
    mimeType: 'multipart/mixed',
    filename: '',
    headers: [
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
    ],
    body: { size: 0 },
    parts: [[Object], [Object]],
  },
  sizeEstimate: 68914,
  historyId: '3792',
  internalDate: '1716157160000',
};
